-- Ищем все поезда, которые были произведены позднее 2002 года и были сняты с эксплуатации
SELECT *
from trains t 
where t.prod_year > 2002 and t.status = 'Снят с эксплуатации';